# ProjectRag

./: .gitignore  ProjectRag.slnx  README.md
ProjectRag.Api/: Program.cs  ProjectRag.Api.csproj  ProjectRag.Api.http  appsettings.Development.json
ProjectRag.Api/Endpoints/: RagEndpoints.cs
ProjectRag.Api/Options/: OpenTelemetryOptions.cs
ProjectRag.Api/Properties/: launchSettings.json
ProjectRag.Api/Telemetry/: TelemetryServiceCollectionExtensions.cs
ProjectRag.Api/samples/: README.md
ProjectRag.Api/samples/docs/: access-control-policy.md  change-management.md  data-retention-policy.md  expense-policy.md  invoice-disputes.md  late-payment-policy.md  password-policy.md  refund-policy.md  remote-work-policy.md  security-policy.md  support-sla.md  vendor-onboarding.md
ProjectRag.Application/: Class1.cs  ProjectRag.Application.csproj
ProjectRag.Application/Abstractions/: IDocumentExtractor.cs  IKeywordSearchService.cs  IQueryRewriteService.cs  IRagAnswerService.cs  IRankFusionService.cs  IRerankerService.cs  IRetrievalSearchService.cs  ISearchIndexService.cs  ITextChunker.cs  ITextDocumentIngestionService.cs  IVectorIndexService.cs  IVectorSearchService.cs
ProjectRag.Application/Models/: AnswerClaim.cs  Citation.cs  ExtractedBlock.cs  ExtractedBoundingRegion.cs  ExtractedDocument.cs  ModelInfo.cs  QueryRewrite.cs  RagAnswer.cs  RetrievalDiagnostics.cs  RetrievalQuery.cs  SearchFilters.cs  SearchHit.cs  SearchIndexChunk.cs  TextChunk.cs  VectorIndexChunk.cs
ProjectRag.Application/Telemetry/: ProjectRagTelemetry.cs
ProjectRag.Contracts/: AskContracts.cs  DocumentContracts.cs  IngestionContracts.cs  QueryRewriteContracts.cs  RagContracts.cs  SearchContracts.cs
ProjectRag.Domain/: Class1.cs
ProjectRag.Domain/Entities/: Document.cs  DocumentChunk.cs  IngestionJob.cs
ProjectRag.Domain/Enums/: ChunkKind.cs  IngestionJobStatus.cs
ProjectRag.Infrastructure/: Class1.cs  DependencyInjection.cs  ProjectRag.Infrastructure.csproj  RagDbContext.cs
ProjectRag.Infrastructure/AI/: LlmQueryRewriteService.cs  LlmRerankerService.cs  RagAnswerService.cs
ProjectRag.Infrastructure/Configurations/Persistence/: DocumentChunkConfiguration.cs  DocumentConfiguration.cs  IngestionJobConfiguration.cs
ProjectRag.Infrastructure/DocumentIntelligence/: AzureDocumentIntelligenceExtractor.cs  LayoutBlockFilter.cs  LayoutBlockNormalizer.cs  RawLayoutBlock.cs  TextSpanRange.cs
ProjectRag.Infrastructure/Ingestion/: FileSystemDocumentIngestionService.cs  FileSystemTextDocumentIngestionService.cs  SimpleTextChunker.cs
ProjectRag.Infrastructure/Migrations/: 20260426041812_InitialCreate.Designer.cs  20260426041812_InitialCreate.cs  20260426194344_InitialCreate.Designer.cs  20260426194344_InitialCreate.cs  20260428053234_AddDocumentChunkLayoutMetadata.Designer.cs  20260428053234_AddDocumentChunkLayoutMetadata.cs  RagDbContextModelSnapshot.cs
ProjectRag.Infrastructure/Options/: AiOptions.cs  DocumentIntelligenceOptions.cs  ElasticsearchOptions.cs  RetrievalOptions.cs
ProjectRag.Infrastructure/Properties/: AssemblyInfo.cs
ProjectRag.Infrastructure/Search/: ElasticDocumentChunkRecord.cs  ElasticKeywordSearchService.cs  ElasticSearchFilterBuilder.cs  ElasticSearchIndexService.cs  ElasticVectorSearchService.cs  HybridRetrievalSearchService.cs  InMemoryKeywordSearchService.cs  RrfRankFusionService.cs
ProjectRag.Infrastructure/VectorSearch/: DocumentChunkVectorRecord.cs  InMemoryVectorSearchService.cs  MevdVectorIndexService.cs  MevdVectorSearchService.cs
ProjectRag.Ingestion.Worker/: Program.cs  ProjectRag.Ingestion.Worker.csproj  Worker.cs
ProjectRag.Ingestion.Worker/Properties/: launchSettings.json
ProjectRag.Tests/: ProjectRag.Tests.csproj  UnitTest1.cs
ProjectRag.Tests/AI/: LllmQueryRewrittenServiceTests.cs  LlmRerankerServiceTests.cs  RagAnswerServiceTests.cs
ProjectRag.Tests/Api/: AskEndpointsTests.cs  IngestionEndpointsTests.cs  SearchEndpointsTests.cs
ProjectRag.Tests/DocumentIntelligence/: LayoutBlockFilterTests.cs  LayoutBlockNormalizerTests.cs
ProjectRag.Tests/Evaluation/: EvalCase.cs  EvalCaseResult.cs  EvalMetrics.cs  EvalMetricsTests.cs  EvalRunSummary.cs  EvalSetLoader.cs  EvalSetLoaderTests.cs  RagEvaluationTests.cs  evalset.json
ProjectRag.Tests/Ingestion/: TextDocumentIngestionTests.cs
ProjectRag.Tests/Search/: HybridRetrievalSearchServiceTests.cs  RrfRankFusionServiceTests.cs
ProjectRag.Tests/Support/: FakeChatClient.cs  FakeDocumentExtractor.cs  FakeEmbeddingGenerator.cs  FakeQueryRewriteService.cs  FakeRerankerService.cs  FakeSearchIndexService.cs  FakeVectorIndexService.cs  FakeVectorSearchService.cs  RagApiFactory.cs  SampleDocsTestHelper.cs  SqliteFileTestDatabase.cs  SqliteTestDatabase.cs
ProjectRag.Tests/VectorSearch/: InMemoryVectorSearchServiceTests.cs  MevdVectorSearchServiceTests.cs
docs/: AGENTS.md  ARCHITECTURE.md  ASPIRE_DASHBOARD.md  ELASTIC_KIBANA.md  FUTURE_NOTES.md
