<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ProjectRag.Ingestion.Worker-976b9dbb-926e-445a-ab82-e078e6019c29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectRag.Application\ProjectRag.Application.csproj" />
    <ProjectReference Include="..\ProjectRag.Infrastructure\ProjectRag.Infrastructure.csproj" />
  </ItemGroup>
</Project>
