<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectRag.Application\ProjectRag.Application.csproj" />
    <ProjectReference Include="..\ProjectRag.Domain\ProjectRag.Domain.csproj" />
  </ItemGroup>

</Project>
