@hostname=localhost
@port=5260
@baseUrl=http://{{hostname}}:{{port}}/api/v1
@ingestionId=cb1cd91a-6c8e-4f70-9ef2-6dffbbe0a52e

### Health
GET {{baseUrl}}/health
Accept: application/json

### Create ingestion job
POST {{baseUrl}}/ingestions
Content-Type: application/json
Accept: application/json
{
  "sourcePath": "samples/docs"
}

### Get ingestion job
GET {{baseUrl}}/ingestions/{{ingestionId}}
Accept: application/json

### List documents
GET {{baseUrl}}/documents
Accept: application/json

### Search documents
POST {{baseUrl}}/search
Content-Type: application/json
Accept: application/json
{
  "query": "late payment fees",
  "topK": 5
}

### Ask documents
POST {{baseUrl}}/ask
Content-Type: application/json
Accept: application/json
{
  "question": "What are the late payment fees?",
  "topK": 5
}
